{
  "name": "gulps",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "gulps"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp build",
    "delDir": "gulp delDir",
    "develop": "gulp develop",
    "serve": "browser-sync",
    "webpackb": "webpack --config webpack.dev.js"
  },
  "bin": "bin/gulps.js",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "del": "^6.0.0",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-beta.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.29.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vconsole": "^3.3.4",
    "webpack": "^5.11.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^7.0.0"
  }
}
