### 打包
nuxt build 
### 修改server配置
server: {
    host: '0.0.0.0', // 配置端口
    port: 3000,
},
### 上传服务器
需要上传的有
.nuxt static nuxt.config.js package.json package-lock.json 
将其压缩

### 操作步骤
ssh root@xxxxxx
madir nuxt-realworld
cd nuxt-realworld
pwd

scp name root@xxxx:xxxxx (name本地文件 xxxx服务器  xxxxx: 服务器路径)

再次登录服务器
unzip name
解压完需要安装依赖
npm i
npm run start // 服务已经启动，可以通过公网地址进行访问


## PM2
npm i --global pm2

pm2 start npm --start
