{
  "name": "vue-app-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "serve": "webpack-dev-server --inline",
    "build": "webpack --config webpack.prod.js",
    "lint:fix": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "husky": "^4.3.8",
    "less": "^4.1.0",
    "vue": "^2.6.11",
    "webpack": "^5.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vue/cli-plugin-babel": "^4.5.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "less-loader": "^7.2.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
